{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm delivery:build -- --version \"${DELIVERY_VERSION:-0.0.0+${VERCEL_GIT_COMMIT_SHA}}\" --recovery-root apps/local/course-proposals/recovery --lexicon apps/local/data/vocabulary/en.json --evidence baked",
  "outputDirectory": "apps/university/dist/delivery",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "git": {
    "//": "Pushing to GitHub must not deploy this site.",
    "//2": "The delivery lane consumes the tracked recovery packages under apps/local/course-proposals/recovery. Evidence mode baked is fail-closed: a release must be built where the private study source mirrors are materialized, then the sealed artifact can be uploaded without shipping locator-only citations.",
    "//3": "Git deployment stays disabled: this build prepares a versioned artifact, while the deliberate `vercel deploy --prebuilt` remains the manual deployment gate until ADR-0002's backend/static target is resolved.",
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)|assets/|content/|kit/|basis/|favicon|apple-touch-icon|icon-|manifest|service-worker\\.js|release.json|SHA256SUMS|robots\\.txt$|sitemap\\.xml$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/content/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
