{
  "name": "@pieai/university-local",
  "version": "0.1.0",
  "private": true,
  "description": "UniversityLocal — the authoring server. Courses are written by the CLI and read off the disk; the browser that shows them is apps/university.",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @pieai/university-core build && node scripts/dev.mjs",
    "dev:api": "pnpm --filter @pieai/university-core build && tsc -p tsconfig.server.build.json && node .university-local-build/server/http-server.js",
    "bootstrap:supaluv": "tsc -p tsconfig.server.build.json && node scripts/bootstrap-supaluv.mjs",
    "prepare:supaluv:ua": "tsc -p tsconfig.server.build.json && node scripts/prepare-supaluv-ua.mjs",
    "finalize:supaluv:ua": "tsc -p tsconfig.server.build.json && node scripts/finalize-supaluv-ua.mjs",
    "create:supaluv:course": "tsc -p tsconfig.server.build.json && node scripts/create-supaluv-course.mjs",
    "studies:init": "tsc -p tsconfig.server.build.json && node scripts/init-studies-root.mjs",
    "university": "tsc -p tsconfig.server.build.json && node scripts/university-local.mjs",
    "build": "tsc -b && tsc -p tsconfig.server.build.json",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint --deny-warnings server vitest.config.ts",
    "format": "oxfmt --write package.json university-local.config.json university-local.config.local.example.json tsconfig.json tsconfig.server.json tsconfig.server.build.json vitest.config.ts server scripts",
    "format:check": "oxfmt --check package.json university-local.config.json university-local.config.local.example.json tsconfig.json tsconfig.server.json tsconfig.server.build.json vitest.config.ts server scripts",
    "test": "vitest run --passWithNoTests",
    "verify": "pnpm typecheck && pnpm lint && pnpm check:boundaries && pnpm lint:lessons && pnpm format:check && pnpm test && pnpm build && pnpm check:export-freshness && pnpm docs:check",
    "pro-gov": "pro-gov",
    "doc-gov": "doc-gov",
    "docs:check": "pnpm pro-gov doctor && pnpm doc-gov router-check && pnpm doc-gov check && pnpm doc-gov scan --check && pnpm doc-gov links && pnpm doc-gov audit && pnpm doc-gov doctor",
    "lint:lessons": "node scripts/lint-lessons.mjs",
    "lint:lessons:baseline": "node scripts/lint-lessons.mjs --update-baseline",
    "check:boundaries": "node scripts/check-module-boundaries.mjs",
    "check:lesson-anchors": "node scripts/check-lesson-anchors.mjs",
    "check:export-freshness": "node scripts/check-export-freshness.mjs",
    "check:lesson-drift": "node scripts/check-lesson-drift.mjs",
    "lesson:signals": "node scripts/lesson-signals.mjs",
    "lint:hedges": "node scripts/check-lesson-hedges.mjs"
  },
  "dependencies": {
    "@pieai/university-core": "workspace:*",
    "ts-fsrs": "5.4.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@pieai/doc-gov": "0.9.1",
    "@pieai/pro-gov": "0.9.1",
    "@types/node": "24.13.2",
    "lefthook": "^2.1.10",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.22.0 <12"
  },
  "packageManager": "pnpm@11.22.0"
}
