{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"]
  },
  "references": [{ "path": "../../packages/core" }],
  "include": ["src", "api"],
  "exclude": ["src/**/*.test.ts"]
}
